[00:38.44] 白い息 その先の 冬の星座に 伸ばした手
[00:47.91] 遠すぎる 瞬きに 僕は君を想い出す
[00:56.37] もう会えないこと 誰より理解ってるけど
[01:03.32] 痛みと 愛しさは この雪にも隠せはしない
[01:12.58] 降りしきる 雪のその輝きで
[01:17.28] 君の記憶 見つけられるかな
[01:20.82] あの日から 閉じ込めてた想いを
[01:24.50] 星明かりが 呼び覚ます
[01:28.46] この白い景色 いつか君にも
[01:32.85] 見てもらうこと 約束だった
[01:36.15] そんな遠い日の君の笑顔が
[01:40.33] 僕の心 温めた
[02:01.48] 寄り添って 歩いてた 雪景色 あの日のままで
[02:08.77] 来た道を 振り返る 今は一人の足跡
[02:16.39] 音を失くした 澄み渡る空気に舞う
[02:23.86] 痛みも 愛しさも 全て抱きしめて歩き出す
[02:33.23] 果てしなく 雪は降り続けてた
[02:37.73] 君と僕を 離す壁のように
[02:41.54] 切なく揺れる 瞳に映った
[02:45.17] 無邪気な君が 愛しい
[02:49.09] 優しくくれた 最後の微笑み
[02:52.89] 僕はそれを 守り抜きたくて
[02:56.77] 静かに迫る 運命の影に
[03:00.60] 気づかぬまま 駆け抜けた
[03:23.75] 涙零れだす その瞬間に
[03:27.68] 君の腕に 抱かれた気がした
[03:31.42] 冷たい空の微かな幻
[03:39.02] 今降りしきる 雪のその輝きで
[03:43.37] 君の記憶 見つけられるかな
[03:46.68] あの日から 閉じ込めてた想いを
[03:50.50] 星明かりが 呼び覚ます
[03:54.32] 粉雪が羽のように 舞い散る
[03:58.32] 全て優しく 包み込むように
[04:02.18] かけがえの無い 記憶を纏って
[04:06.01] 心に君を刻むよ
[04:10.23] 果てしなく 雪は降り続けてた
[04:17.52] あの日から 閉じ込めてた想いを