[00:41.18] 白い息 その先の
[00:44.77] 冬の星座に 伸ばした手
[00:48.64] 遠すぎる 瞬きに
[00:52.36] 僕は君を想い出す
[00:56.36] 
[00:56.35] もう会えないこと 誰より理解ってるけど
[01:04.04] 痛みと 愛しさは この雪にも隠せはしない
[01:14.04] 
[01:13.70] 降りしきる 雪のその輝きで
[01:17.56] 君の記憶 見つけられるかな
[01:21.31] あの日から 閉じ込めてた想いを
[01:25.17] 星明かりが 呼び覚ます
[01:28.93] この白い景色 いつか君にも
[01:32.88] 見てもらうこと 約束だった
[01:36.71] そんな遠い日の君の笑顔が
[01:40.54] 僕の心 温めた
[01:44.04] 
[02:01.62] 寄り添って 歩いてた
[02:05.41] 雪景色 あの日のままで
[02:09.36] 来た道を 振り返る
[02:13.06] 今は一人の足跡
[02:16.56] 
[02:17.05] 音を失くした 澄み渡る空気に舞う
[02:24.81] 痛みも 愛しさも 全て抱きしめて歩き出す
[02:34.81] 
[02:34.27] 果てしなく 雪は降り続けてた
[02:38.12] 君と僕を 離す壁のように
[02:42.00] 切なく揺れる 瞳に映った
[02:45.83] 無邪気な君が 愛しい
[02:49.62] 優しくくれた 最後の微笑み
[02:53.47] 僕はそれを 守り抜きたくて
[02:57.39] 静かに迫る 運命の影に
[03:01.10] 気づかぬまま 駆け抜けた
[03:07.10] 
[03:24.21] 涙零れだす その瞬間に
[03:28.02] 君の腕に 抱かれた気がした
[03:31.92] 冷たい空の微かな幻
[03:36.42] 
[03:39.00] 今降りしきる 雪のその輝きで
[03:43.49] 君の記憶 見つけられるかな
[03:47.26] あの日から 閉じ込めてた想いを
[03:51.06] 星明かりが 呼び覚ます
[03:54.84] 粉雪が羽のように 舞い散る
[03:58.71] 全てやさしく 包み込むように
[04:02.67] かけがえのない 記憶を纏って
[04:06.41] 心に君を刻むよ
[04:09.91] 
[04:10.42] 果てしなく 雪は降り続けてた...
[04:17.94] あの日から 閉じ込めてた想いを...