[00:51.75] The children of the summer's end gathered in the dampened grass
[01:00.10] We played our songs and felt the London sky
[01:05.16] Resting on our hands -- it was God's land
[01:09.50] It was ragged and naive -- it was Heaven
[01:14.29] Touch, we touched the very soul
[01:21.37] Of holding each and every life
[01:25.68] We claimed the very source of joy ran through
[01:31.07] It didn't, but it seemed that way
[01:35.12] I kissed a lot of people that day
[01:39.72] Oh, to capture just one drop of all the ecstasy
[01:53.77] That swept that afternoon
[01:56.56] To paint that love upon a white balloon
[02:01.44] And fly it from the toppest top of all the tops that man has pushed
[02:08.56] Beyond his brain
[02:11.01] Satori must be something just the same
[02:16.36] We scanned the skies with rainbow eyes and saw machines
[02:21.78] Of every shape and size
[02:25.16] We talked with tall Venusians passing through
[02:31.05] And Peter tried to climb aboard but the Captain shook his head
[02:36.64] And away they soared,
[02:39.95] Climbing through the ivory vibrant cloud
[02:45.60] Someone passed some bliss among the crowd
[02:50.98] And we walked back to the road, unchained
[03:11.48] 
[02:58.64] The Sun Machine is Coming Down, and We're Gonna Have a Party...