[00:15.11] Late at night I dream
[00:17.41] I'm falling in to love again
[00:22.44] Twenty five electric angels
[00:26.16] Are dancing in the rain
[00:37.66] 
[00:30.22] Paradise with ice cream skies
[00:33.33] Shine lasers in the night
[00:37.03] When I wake the colour's faded
[00:40.91] Back to black and white
[00:52.41] 
[00:43.87] When I lost you in Japan
[00:47.02] For a moment I was holding your hand
[00:50.93] But you turn and ran away
[00:54.73] Just in time to catch the last late night train
[01:18.23] 
[00:59.88] And I wonder, do you ever wonder too?
[01:07.05] 'Cause I, hunger for the memory of you
[01:14.69] And I wonder, do you ever wonder too?
[01:22.14] 'Cause I, hunger for the memory of you
[01:41.14] 
[01:45.09] I lie awake as day is dawning
[01:48.37] Burning pink and white
[01:52.58] Wondering if sheep count us when
[01:56.28] They can't sleep at nights
[02:09.28] 
[01:59.00] Second hang over today
[02:01.73] Surfing channels til I bleach out the pain
[02:06.17] Static on the radio
[02:09.96] Burn the toast and leave the tea to turn cold
[02:32.46] 
[02:15.06] And I wonder, do you ever wonder too?
[02:21.41] 'Cause I, hunger for the memory of you
[02:29.54] And I wonder, do you ever wonder too?
[02:37.13] 'Cause I, hunger for the memory of you
[02:56.13] 
[03:00.27] And I wonder, do you ever wonder too?
[03:07.11] 'Cause I, hunger for the memory of you
[03:14.75] And I wonder, do you ever wonder too?
[03:22.28] 'Cause I, hunger for the memory of you