[00:18.22] Boom goes my heart
[00:20.30] Dancing around your daisies
[00:23.07] Church bells will start
[00:25.25] Sat on you reading your ages
[00:39.25] 
[00:27.64] I drift away
[00:29.51] In loving memory of a name
[00:42.51] 
[00:37.15] Covered in moss
[00:39.00] You may have died for your country
[00:41.88] Forgotten, not lost
[00:43.76] You're laid to rest where you're wanted
[01:03.26] 
[00:46.58] I stare awhile
[00:48.24] In loving memory of a name
[01:01.24] 
[00:56.28] England can never repay you
[01:00.12] You gave your life to be buried alongside
[01:05.15] The place you loved
[01:07.36] The sermons attended when you were young
[01:11.42] Still echo round these churchyard walls
[01:30.92] 
[01:38.45] England can never repay you
[01:42.55] You gave your life to be buried alongside
[01:47.23] The place you loved
[01:49.78] The sermons attended when you were young
[01:53.74] Still echo round these churchyard walls
[02:13.24] 
[02:01.69] Heroes and rogues
[02:03.52] Together surrounded by nature
[02:06.24] Lump in my throat
[02:08.58] Sat in the land of your maker
[02:23.08] 
[02:11.15] I drift away
[02:17.15] 
[02:28.94] Loving memory of a name
[02:34.53] Loving memory of a name
[02:39.28] Loving memory of a name
[03:04.05] ...