[01:03.74] The children of the summer's end gathered in the dampened grass
[01:09.98] We played our songs and felt the London sky
[01:14.84] Resting on our hands -- it was God's land
[01:20.12] It was ragged and naive -- it was Heaven
[01:24.44] Touch, we touched the very soul
[01:32.30] Of holding each and every life
[01:34.08] We claimed the very source of joy ran through
[01:37.67] It didn't, but it seemed that way
[01:51.72] I kissed a lot of people that day
[01:54.53] Oh, to capture just one drop of all the ecstasy
[02:00.02] That swept that afternoon
[02:06.01] To paint that love upon a white balloon
[02:09.49] And fly it from the toppest top of all the tops that man has pushed
[02:14.81] Beyond his brain
[02:19.43] Satori must be something just the same
[02:23.37] We scanned the skies with rainbow eyes and saw machines
[02:23.37] Of every shape and size
[02:25.42] We talked with tall Venusians passing through
[02:31.62] And Peter tried to climb aboard but the Captain shook his head
[02:36.18] And away they soared,
[02:39.39] Climbing through the ivory vibrant cloud
[02:44.00] Someone passed some bliss among the crowd
[02:49.33] And we walked back to the road, unchained
[03:09.83] 
[02:54.96] The Sun Machine is Coming Down, and We're Gonna Have a Party...