[00:19.99] I was sitting around the other day tapping my feet
[00:33.51] A publication came to my door
[00:37.73] Said you'd died and gone to sleep
[00:47.57] But I couldn't shed a tear, I never knew you well
[00:52.05] But I'm missing you just the same
[01:01.02] Libba please rest easy down on Chestnut Street
[01:05.43] 'Cause I'm hearing that old freight train, sounds like "ooh-ooh"
[01:28.68] Now I am sitting around this very night
[01:32.79] I'm listening and it makes me grin
[01:41.40] Libba please rest easy down on Chestnut Street
[01:46.13] 'Cause I'm hearing that old freight train
[01:54.36] I know he let you in, "ooh-ooh"